spring.application.name=clinica-api

spring.datasource.url=jdbc:mysql://clinica_vestal.mysql.dbaas.com.br:3306/clinica_vestal?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&callableStatementStorable=true

spring.datasource.username=clinica_vestal
spring.datasource.password=mareGATO10@


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

spring.datasource.hikari.max-lifetime=540000


spring.datasource.hikari.idle-timeout=120000

spring.datasource.hikari.housekeeping-job-delay=60000

spring.datasource.hikari.connection-test-query=SELECT 1